{
  "name": "zilean",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.632.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-uuid": "^1.4.8",
    "serverless-bundle": "^1.3.1",
    "serverless-dotenv-plugin": "^2.3.2",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-http": "^2.3.2",
    "serverless-offline": "^5.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
